{
  "name": "stratal-example-13-rbac",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-25",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "ENVIRONMENT": "development",
    "BETTER_AUTH_SECRET": "my-secret-key-change-in-production"
  },
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "placeholder"
    }
  ],
  "hyperdrive": [
    {
      "binding": "DB",
      "id": "placeholder",
      "localConnectionString": "postgres://stratal:stratal@localhost:6432/stratal_rbac_example"
    }
  ]
}
