{
  "name": "stratal-example-06-queues",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-25",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "ENVIRONMENT": "development"
  },
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "placeholder"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "NOTIFICATIONS_QUEUE",
        "queue": "notifications-queue"
      }
    ],
    "consumers": [
      {
        "queue": "notifications-queue",
        "max_batch_size": 10
      }
    ]
  }
}
